set terminal 'wxt'
set sty d lp

unset k
set xr[0:0.1]
a=pi*1.0e-6
b=1.0168

p 'grL10.0N200r0.16T1.0.dat' u ($0/1000*10/2**0.5/2/0.16-b):($1/$0/200/200/a),'grL10.0N300r0.16T1.0.dat' u ($0/1000*10/2**0.5/2/0.16-b):($1/$0/300/300/a),'grL10.0N400r0.16T1.0.dat' u ($0/1000*10/2**0.5/2/0.16-b):($1/$0/400/400/a),'grL10.0N500r0.16T1.0.dat' u ($0/1000*10/2**0.5/2/0.16-b):($1/$0/500/500/a),'grL10.0N600r0.16T1.0.dat' u ($0/1000*10/2**0.5/2/0.16-b):($1/$0/600/600/a) lc -1,'grL10.0N700r0.16T1.0.dat' u ($0/1000*10/2**0.5/2/0.16-b):($1/$0/700/700/a) 


pause -1
